
\documentclass[A4,12pt]{article}




\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
%\usepackage[calcwidth]{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}

\usepackage[T1]{fontenc}
\usepackage[sfdefault]{roboto}


\usepackage{ragged2e}


\usepackage[a4paper, bindingoffset=0.2in,left=1.2in, right=1.3in,top=2in,bottom=1in, footskip=.25in]{geometry}




\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]


%\titleformat{\section}
%  {\normalfont\fontfamily{phv}\fontsize{16}{19}\bfseries}%{\thesection}{1em}{}
%\titleformat{\subsection}
%  {\normalfont\fontfamily{phv}\fontsize{14}{17}\bfseries}%{\thesubsection}{1em}{}
%\titleformat{\subsubsection}
%  {\normalfont\fontfamily{phv}\fontsize{14}{17}\selectfont}%{\thesubsubsection}{1em}{}


\titleformat{\subsection}
  {\normalfont\fontfamily{phv} }{\thesubsection}{1em}{}%[\color{black}\titlerule \vspace{-5pt}]
\titleformat{\subsubsection}
  {\normalfont\fontfamily{phv}}{\thesubsubsection}{1em}{}



%\titleformat{\section}[hang]{\Large\sffamily\bfseries}
%{\color{carmine}\S$\,$\thesection}{0.5em}{\color{black}}
%This creates a rule that matches the full page's width, rather than the title's
%[\vspace{-1.5em}\rule{\textwidth}{0.2pt}] 



% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}


\newcommand{\resumeProjectItem}[1]{
  \item{
    { #1 \vspace{-2pt}}
  }
}


\newcommand{\resumeItemAbout}[1]{
  \item{
    { #1 \vspace{-2pt}}
  }
}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}



\newcommand{\resumeSkill}[1]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} \\
    \end{tabular*}\vspace{-5pt}
}




\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{document}





\vspace{40pt}

{
\Large

Dear Hiring Manager,

}

\justifying

%\setlength{\hsize}{0.95\hsize}  % emphasize effects

%\setlength{\parindent}{0pt}
%\setlength{\parskip}{\baselineskip}









\vspace{40pt}

\noindent
Thank you for your consideration .

\noindent
Sincerely,

\noindent
sajjad abdollahi












%-------------------------------------------
\end{document}








